<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIf-iQ-adV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xaq-rW-TDf">
            <objects>
                <navigationController storyboardIdentifier="nav" id="QNK-oS-N4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRP-aa-U8g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rK9-6e-5TU" kind="relationship" relationship="rootViewController" id="6ks-BW-Jij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAN-Jc-Tyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-280"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="873-SL-KOP">
            <objects>
                <viewController storyboardIdentifier="favoriteScreen" id="tR3-t1-W7O" customClass="FavoriteScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3f-2B-et5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-Rw-rco">
                                <rect key="frame" x="61.666666666666657" y="410" width="270" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-zB-1B7">
                                <rect key="frame" x="91" y="72" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Sf-wbh">
                                <rect key="frame" x="0.0" y="114" width="393" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-02-XBA">
                                <rect key="frame" x="114" y="450" width="165" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Click to add some"/>
                                <connections>
                                    <action selector="backToFavAction:" destination="tR3-t1-W7O" eventType="touchUpInside" id="6wg-L3-wMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSn-Mo-bZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zB-Rw-rco" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="8am-XD-RHl"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="Cjh-6B-2D2"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="leading" secondItem="fSn-Mo-bZf" secondAttribute="leading" id="Izs-Z7-vaf"/>
                            <constraint firstItem="1zB-Rw-rco" firstAttribute="centerY" secondItem="fSn-Mo-bZf" secondAttribute="centerY" constant="-10" id="Ky4-1t-7r7"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="leading" secondItem="fSn-Mo-bZf" secondAttribute="leading" constant="91" id="Lgd-cx-sna"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="NfO-rP-le6"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="top" secondItem="j3f-2B-et5" secondAttribute="topMargin" constant="-31" id="Rh9-tO-9oz"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="top" secondItem="1zB-Rw-rco" secondAttribute="bottom" constant="8" id="iUH-Xj-ISC"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="leading" secondItem="fSn-Mo-bZf" secondAttribute="leading" constant="114" id="nFW-5t-RFe"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="centerX" secondItem="1zB-Rw-rco" secondAttribute="centerX" id="opr-dd-X5K"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="trailing" secondItem="fSn-Mo-bZf" secondAttribute="trailing" id="qcW-lK-mpk"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="top" secondItem="NwK-zB-1B7" secondAttribute="bottom" constant="8" symbolic="YES" id="rcL-eA-nLG"/>
                            <constraint firstAttribute="bottom" secondItem="Ges-Sf-wbh" secondAttribute="bottom" id="wcb-3S-8Cq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="E8D-4x-3bn"/>
                    <connections>
                        <outlet property="btnBackToAddFav" destination="D5E-02-XBA" id="HHh-M8-fon"/>
                        <outlet property="favTableView" destination="Ges-Sf-wbh" id="YSw-JG-90M"/>
                        <outlet property="lblNoItems" destination="1zB-Rw-rco" id="mer-0j-u9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD1-nL-t4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="150.70422535211267"/>
        </scene>
        <!--Sports-->
        <scene sceneID="91r-Xd-0aD">
            <objects>
                <viewController id="Jdf-VD-2Ui" customClass="HomeScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWa-Wn-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-dI-YDu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hW5-1a-Di2">
                                    <size key="itemSize" width="186" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportscell" id="Dfv-wz-450" customClass="SportsCollectionsCell" customModule="Sportawy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LME-qh-Uou">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-dm-1My">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="7Zg-Wb-9Ow"/>
                                                        <constraint firstAttribute="height" constant="180" id="bsw-w3-27M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-DN-FEd">
                                                    <rect key="frame" x="-2.6666666666666714" y="75.666666666666671" width="191.33333333333337" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="width" secondItem="IAd-dm-1My" secondAttribute="width" constant="5" id="67S-PP-49m"/>
                                                <constraint firstAttribute="bottom" secondItem="IAd-dm-1My" secondAttribute="bottom" id="9U7-4W-l1Q"/>
                                                <constraint firstItem="IAd-dm-1My" firstAttribute="leading" secondItem="LME-qh-Uou" secondAttribute="leading" id="BOQ-cO-xsB"/>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="centerX" secondItem="IAd-dm-1My" secondAttribute="centerX" id="G0v-aH-7kX"/>
                                                <constraint firstAttribute="trailing" secondItem="IAd-dm-1My" secondAttribute="trailing" id="M52-vy-Kpu"/>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="centerY" secondItem="IAd-dm-1My" secondAttribute="centerY" id="jfy-aU-hSF"/>
                                                <constraint firstItem="IAd-dm-1My" firstAttribute="top" secondItem="LME-qh-Uou" secondAttribute="top" id="qOm-ib-xOI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="180"/>
                                        <connections>
                                            <outlet property="imgSportCell" destination="IAd-dm-1My" id="fWZ-OF-oFw"/>
                                            <outlet property="labSportTitle" destination="YAA-DN-FEd" id="3Oe-G4-aE0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKB-B2-rH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="trailing" secondItem="nKB-B2-rH6" secondAttribute="trailing" id="2Km-zY-f7C"/>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="leading" secondItem="nKB-B2-rH6" secondAttribute="leading" id="D7w-yf-7XU"/>
                            <constraint firstAttribute="bottom" secondItem="l3e-dI-YDu" secondAttribute="bottom" id="QNW-Jh-RuG"/>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="top" secondItem="nKB-B2-rH6" secondAttribute="top" id="sMI-mI-aYT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="VfQ-wz-Ocq"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="l3e-dI-YDu" id="FL8-cr-JNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-9i-elK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-492"/>
        </scene>
        <!--Leagues List Screen-->
        <scene sceneID="ijP-NT-bxh">
            <objects>
                <viewController storyboardIdentifier="leaguesScreen" id="3j3-Cm-ayw" customClass="LeaguesListScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQB-TC-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-fd-yfc">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="legcell" id="dhR-nY-GQL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhR-nY-GQL" id="ugc-CG-syr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-75-uPk">
                                <rect key="frame" x="5" y="72" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3j3-Cm-ayw" id="8bW-lA-zZU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIc-XC-AeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="trailing" secondItem="fIc-XC-AeR" secondAttribute="trailing" constant="5" id="5xB-eq-86e"/>
                            <constraint firstAttribute="trailing" secondItem="Hcw-fd-yfc" secondAttribute="trailing" id="LVx-bp-DzT"/>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="top" secondItem="fIc-XC-AeR" secondAttribute="top" constant="13" id="bEn-xn-P5r"/>
                            <constraint firstItem="Hcw-fd-yfc" firstAttribute="top" secondItem="kMj-75-uPk" secondAttribute="bottom" constant="18" id="c5X-XB-cVj"/>
                            <constraint firstAttribute="bottom" secondItem="Hcw-fd-yfc" secondAttribute="bottom" id="fID-gx-wk0"/>
                            <constraint firstItem="Hcw-fd-yfc" firstAttribute="leading" secondItem="fIc-XC-AeR" secondAttribute="leading" id="j0N-2W-l3Q"/>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="leading" secondItem="fIc-XC-AeR" secondAttribute="leading" constant="5" id="vAP-xK-u1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="Hcw-fd-yfc" id="cCa-Zm-iCq"/>
                        <outlet property="searchbar" destination="kMj-75-uPk" id="zNe-hh-zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nC-ZQ-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-492.25352112676057"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="p9k-Ar-vjR">
            <objects>
                <viewController id="TIf-iQ-adV" customClass="SplashScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seK-8S-Rzv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-fI-KcW" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="19" y="96.999999999999972" width="355" height="335.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="splash"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportawy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-fW-hv4">
                                <rect key="frame" x="71" y="440.33333333333331" width="251" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuI-oQ-nK3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="top" secondItem="QuI-oQ-nK3" secondAttribute="top" constant="38" id="H82-Dp-ch7"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="bottom" secondItem="Pwq-fW-hv4" secondAttribute="bottom" constant="326.66666666666663" id="L2G-os-qEi"/>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QuI-oQ-nK3" secondAttribute="leading" constant="71" id="Lai-96-EYo"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="trailing" secondItem="jy6-fI-KcW" secondAttribute="trailing" constant="19" id="YjP-oU-qVP"/>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="centerX" secondItem="QuI-oQ-nK3" secondAttribute="centerX" id="daD-Nc-d5F"/>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="centerX" secondItem="QuI-oQ-nK3" secondAttribute="centerX" id="eSt-fD-mXZ"/>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="top" secondItem="jy6-fI-KcW" secondAttribute="bottom" constant="8" id="qCq-WR-eDB"/>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="leading" secondItem="QuI-oQ-nK3" secondAttribute="leading" constant="19" id="vdm-kp-YNk"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pwq-fW-hv4" secondAttribute="trailing" constant="71" id="zp7-hc-19S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dkv-S2-Jeq"/>
                    <connections>
                        <outlet property="splashAnamationView" destination="jy6-fI-KcW" id="atq-nQ-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZK-BP-aHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-293.3497536945813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsE-5r-yvQ">
            <objects>
                <tabBarController storyboardIdentifier="tapbar" id="rK9-6e-5TU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZmG-ut-E0G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEA-oY-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdf-VD-2Ui" kind="relationship" relationship="viewControllers" id="AFS-ip-1ey"/>
                        <segue destination="tR3-t1-W7O" kind="relationship" relationship="viewControllers" id="ICR-BX-eeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIz-hi-0Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="612" height="401"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
