<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIf-iQ-adV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xaq-rW-TDf">
            <objects>
                <navigationController storyboardIdentifier="nav" id="QNK-oS-N4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRP-aa-U8g">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rK9-6e-5TU" kind="relationship" relationship="rootViewController" id="XyP-m7-FK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAN-Jc-Tyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-280"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="873-SL-KOP">
            <objects>
                <viewController storyboardIdentifier="favoriteScreen" id="tR3-t1-W7O" customClass="FavoriteScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3f-2B-et5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-02-XBA">
                                <rect key="frame" x="105.33333333333333" y="424" width="164.66666666666669" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Click to add some"/>
                                <connections>
                                    <action selector="backToAddFavAction:" destination="tR3-t1-W7O" eventType="touchUpInside" id="umb-FT-fKo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-Rw-rco">
                                <rect key="frame" x="52.666666666666657" y="384" width="270" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Sf-wbh">
                                <rect key="frame" x="0.0" y="135" width="375" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-zB-1B7">
                                <rect key="frame" x="91" y="91" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSn-Mo-bZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zB-Rw-rco" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="8am-XD-RHl"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="Cjh-6B-2D2"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="leading" secondItem="fSn-Mo-bZf" secondAttribute="leading" id="Izs-Z7-vaf"/>
                            <constraint firstItem="1zB-Rw-rco" firstAttribute="centerY" secondItem="fSn-Mo-bZf" secondAttribute="centerY" constant="-10" id="Ky4-1t-7r7"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="leading" secondItem="fSn-Mo-bZf" secondAttribute="leading" constant="91" id="Lgd-cx-sna"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="centerX" secondItem="fSn-Mo-bZf" secondAttribute="centerX" id="NfO-rP-le6"/>
                            <constraint firstItem="NwK-zB-1B7" firstAttribute="top" secondItem="j3f-2B-et5" secondAttribute="topMargin" id="Rh9-tO-9oz"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="top" secondItem="1zB-Rw-rco" secondAttribute="bottom" constant="8" id="iUH-Xj-ISC"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fSn-Mo-bZf" secondAttribute="leading" constant="114" id="nFW-5t-RFe"/>
                            <constraint firstItem="D5E-02-XBA" firstAttribute="centerX" secondItem="1zB-Rw-rco" secondAttribute="centerX" id="opr-dd-X5K"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="trailing" secondItem="fSn-Mo-bZf" secondAttribute="trailing" id="qcW-lK-mpk"/>
                            <constraint firstItem="Ges-Sf-wbh" firstAttribute="top" secondItem="NwK-zB-1B7" secondAttribute="bottom" constant="10" id="rcL-eA-nLG"/>
                            <constraint firstAttribute="bottom" secondItem="Ges-Sf-wbh" secondAttribute="bottom" id="wcb-3S-8Cq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="E8D-4x-3bn"/>
                    <connections>
                        <outlet property="btnBackToAddFav" destination="D5E-02-XBA" id="U7c-fj-nsa"/>
                        <outlet property="favTableView" destination="Ges-Sf-wbh" id="YSw-JG-90M"/>
                        <outlet property="lblNoItems" destination="1zB-Rw-rco" id="mer-0j-u9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD1-nL-t4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="198.59154929577466"/>
        </scene>
        <!--Team Details Screen-->
        <scene sceneID="6u0-Te-6rG">
            <objects>
                <viewController storyboardIdentifier="teamdetailssec" id="sEF-eB-YDl" customClass="TeamDetailsScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQa-m4-F4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-v4-SzL">
                                <rect key="frame" x="53" y="88.333333333333314" width="268" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="DKE-8G-44Q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-kN-pii">
                                <rect key="frame" x="0.0" y="385.33333333333326" width="375" height="426.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="playercell" id="4zR-3z-0M1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zR-3z-0M1" id="eD6-Xc-aAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Aq-UUn">
                                <rect key="frame" x="34" y="324.33333333333331" width="307" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nyW-S6-K9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-fr-s5f">
                                <rect key="frame" x="16" y="46" width="81.666666666666671" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Back"/>
                                <connections>
                                    <action selector="backAction:" destination="sEF-eB-YDl" eventType="touchUpInside" id="ZIe-ny-aEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4w-P3-yeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srx-Aq-UUn" firstAttribute="leading" secondItem="K4w-P3-yeR" secondAttribute="leading" constant="34" id="4b3-RR-6Eg"/>
                            <constraint firstItem="SDC-kN-pii" firstAttribute="leading" secondItem="K4w-P3-yeR" secondAttribute="leading" id="50M-9C-UEz"/>
                            <constraint firstAttribute="bottom" secondItem="SDC-kN-pii" secondAttribute="bottom" id="5cx-Ax-jS0"/>
                            <constraint firstItem="SDC-kN-pii" firstAttribute="top" secondItem="srx-Aq-UUn" secondAttribute="bottom" constant="25" id="BZ2-wY-gTK"/>
                            <constraint firstItem="6PK-v4-SzL" firstAttribute="top" secondItem="dVl-fr-s5f" secondAttribute="bottom" constant="8" symbolic="YES" id="ROO-rI-vsA"/>
                            <constraint firstItem="dVl-fr-s5f" firstAttribute="leading" secondItem="K4w-P3-yeR" secondAttribute="leading" constant="16" id="RX9-WV-2rG"/>
                            <constraint firstItem="K4w-P3-yeR" firstAttribute="trailing" secondItem="srx-Aq-UUn" secondAttribute="trailing" constant="34" id="cOi-0o-3t9"/>
                            <constraint firstItem="6PK-v4-SzL" firstAttribute="leading" secondItem="K4w-P3-yeR" secondAttribute="leading" constant="53" id="sIi-7i-iK2"/>
                            <constraint firstItem="K4w-P3-yeR" firstAttribute="trailing" secondItem="6PK-v4-SzL" secondAttribute="trailing" constant="54" id="tT8-rg-Q5v"/>
                            <constraint firstItem="SDC-kN-pii" firstAttribute="trailing" secondItem="K4w-P3-yeR" secondAttribute="trailing" id="wvu-t3-1DB"/>
                            <constraint firstItem="K4w-P3-yeR" firstAttribute="top" secondItem="dVl-fr-s5f" secondAttribute="top" constant="1" id="xDx-At-dJL"/>
                            <constraint firstItem="srx-Aq-UUn" firstAttribute="top" secondItem="6PK-v4-SzL" secondAttribute="bottom" constant="18" id="xEW-eU-KPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgTeam" destination="6PK-v4-SzL" id="T3f-Cu-Uc2"/>
                        <outlet property="lblTameName" destination="srx-Aq-UUn" id="fbM-ta-RxQ"/>
                        <outlet property="playersTableView" destination="SDC-kN-pii" id="ThA-ER-OPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-s6-IKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="198.02955665024632"/>
        </scene>
        <!--Sports-->
        <scene sceneID="91r-Xd-0aD">
            <objects>
                <viewController id="Jdf-VD-2Ui" customClass="HomeScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWa-Wn-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-dI-YDu">
                                <rect key="frame" x="0.0" y="136" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hW5-1a-Di2">
                                    <size key="itemSize" width="186" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportscell" id="Dfv-wz-450" customClass="SportsCollectionsCell" customModule="Sportawy" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="186" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LME-qh-Uou">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-dm-1My">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="bsw-w3-27M"/>
                                                        <constraint firstAttribute="width" constant="186" id="cpg-hi-4rK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-DN-FEd">
                                                    <rect key="frame" x="-2.6666666666666714" y="77" width="191.33333333333337" height="26.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="width" secondItem="IAd-dm-1My" secondAttribute="width" constant="5" id="67S-PP-49m"/>
                                                <constraint firstAttribute="bottom" secondItem="IAd-dm-1My" secondAttribute="bottom" id="9U7-4W-l1Q"/>
                                                <constraint firstItem="IAd-dm-1My" firstAttribute="leading" secondItem="LME-qh-Uou" secondAttribute="leading" id="BOQ-cO-xsB"/>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="centerX" secondItem="IAd-dm-1My" secondAttribute="centerX" id="G0v-aH-7kX"/>
                                                <constraint firstAttribute="trailing" secondItem="IAd-dm-1My" secondAttribute="trailing" id="M52-vy-Kpu"/>
                                                <constraint firstItem="YAA-DN-FEd" firstAttribute="centerY" secondItem="IAd-dm-1My" secondAttribute="centerY" id="jfy-aU-hSF"/>
                                                <constraint firstItem="IAd-dm-1My" firstAttribute="top" secondItem="LME-qh-Uou" secondAttribute="top" id="qOm-ib-xOI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="180"/>
                                        <connections>
                                            <outlet property="heightImageConstrin" destination="bsw-w3-27M" id="g82-kx-dnR"/>
                                            <outlet property="imgSportCell" destination="IAd-dm-1My" id="fWZ-OF-oFw"/>
                                            <outlet property="labSportTitle" destination="YAA-DN-FEd" id="3Oe-G4-aE0"/>
                                            <outlet property="widthImageConstrin" destination="cpg-hi-4rK" id="0gH-H1-n1w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onp-lH-9bD">
                                <rect key="frame" x="122" y="91" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKB-B2-rH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKB-B2-rH6" firstAttribute="top" secondItem="onp-lH-9bD" secondAttribute="top" id="2JE-fM-iiz"/>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="trailing" secondItem="nKB-B2-rH6" secondAttribute="trailing" id="2Km-zY-f7C"/>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="leading" secondItem="nKB-B2-rH6" secondAttribute="leading" id="D7w-yf-7XU"/>
                            <constraint firstAttribute="bottom" secondItem="l3e-dI-YDu" secondAttribute="bottom" id="QNW-Jh-RuG"/>
                            <constraint firstItem="onp-lH-9bD" firstAttribute="leading" secondItem="nKB-B2-rH6" secondAttribute="leading" constant="122" id="WHR-aD-dWp"/>
                            <constraint firstItem="l3e-dI-YDu" firstAttribute="top" secondItem="onp-lH-9bD" secondAttribute="bottom" constant="11" id="qT0-xf-KIm"/>
                            <constraint firstItem="nKB-B2-rH6" firstAttribute="trailing" secondItem="onp-lH-9bD" secondAttribute="trailing" constant="123" id="wK6-DF-nEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="VfQ-wz-Ocq"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="l3e-dI-YDu" id="FL8-cr-JNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-9i-elK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-492.25352112676057"/>
        </scene>
        <!--Leagues List Screen-->
        <scene sceneID="ijP-NT-bxh">
            <objects>
                <viewController storyboardIdentifier="leaguesScreen" id="3j3-Cm-ayw" customClass="LeaguesListScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQB-TC-bIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-fd-yfc">
                                <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="legcell" id="dhR-nY-GQL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhR-nY-GQL" id="ugc-CG-syr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-75-uPk">
                                <rect key="frame" x="5" y="60" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3j3-Cm-ayw" id="8bW-lA-zZU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIc-XC-AeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="trailing" secondItem="fIc-XC-AeR" secondAttribute="trailing" constant="5" id="5xB-eq-86e"/>
                            <constraint firstAttribute="trailing" secondItem="Hcw-fd-yfc" secondAttribute="trailing" id="LVx-bp-DzT"/>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="top" secondItem="fIc-XC-AeR" secondAttribute="top" constant="13" id="bEn-xn-P5r"/>
                            <constraint firstItem="Hcw-fd-yfc" firstAttribute="top" secondItem="kMj-75-uPk" secondAttribute="bottom" constant="18" id="c5X-XB-cVj"/>
                            <constraint firstAttribute="bottom" secondItem="Hcw-fd-yfc" secondAttribute="bottom" id="fID-gx-wk0"/>
                            <constraint firstItem="Hcw-fd-yfc" firstAttribute="leading" secondItem="fIc-XC-AeR" secondAttribute="leading" id="j0N-2W-l3Q"/>
                            <constraint firstItem="kMj-75-uPk" firstAttribute="leading" secondItem="fIc-XC-AeR" secondAttribute="leading" constant="5" id="vAP-xK-u1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="Hcw-fd-yfc" id="cCa-Zm-iCq"/>
                        <outlet property="searchbar" destination="kMj-75-uPk" id="zNe-hh-zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nC-ZQ-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-492.25352112676057"/>
        </scene>
        <!--League Details Screen-->
        <scene sceneID="4gY-QV-KpK">
            <objects>
                <viewController storyboardIdentifier="legdetails" id="2ND-2i-V8N" customClass="LeagueDetailsScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCi-dw-sBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-uO-KSX">
                                <rect key="frame" x="0.0" y="96" width="375" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fmg-RP-XNL">
                                    <size key="itemSize" width="367" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="48"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventcell" id="L6c-56-Ehh" customClass="EventAndResultsCell" customModule="Sportawy" customModuleProvider="target">
                                        <rect key="frame" x="4" y="48" width="367" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B4w-30-VWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-kk-4Zy">
                                                    <rect key="frame" x="16" y="8" width="111" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="TN1-Pa-KGF"/>
                                                        <constraint firstAttribute="height" constant="118" id="WC1-0B-qrz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-Yv-NUs">
                                                    <rect key="frame" x="240" y="8" width="111" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="312-WJ-Xcd"/>
                                                        <constraint firstAttribute="height" constant="118" id="yq2-Ks-1LV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-Lq-YyT">
                                                    <rect key="frame" x="246.33333333333334" y="134" width="98.666666666666657" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-05-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-aY-iyl">
                                                    <rect key="frame" x="143" y="24" width="81.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-Z1-SO3">
                                                    <rect key="frame" x="165.33333333333334" y="97" width="36.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-hA-s2g">
                                                    <rect key="frame" x="168.66666666666666" y="57" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemCyanColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-YX-TBe">
                                                    <rect key="frame" x="22.333333333333336" y="134" width="98.666666666666657" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4PY-hA-s2g" firstAttribute="centerX" secondItem="B4w-30-VWJ" secondAttribute="centerX" id="2kW-Rx-y8P"/>
                                                <constraint firstAttribute="trailing" secondItem="KGy-Yv-NUs" secondAttribute="trailing" constant="16" id="LAm-me-UnU"/>
                                                <constraint firstItem="2y5-YX-TBe" firstAttribute="centerX" secondItem="bV6-kk-4Zy" secondAttribute="centerX" id="LFX-4C-RSG"/>
                                                <constraint firstItem="7cP-aY-iyl" firstAttribute="top" secondItem="B4w-30-VWJ" secondAttribute="top" constant="24" id="PbB-BP-tlr"/>
                                                <constraint firstItem="4PY-hA-s2g" firstAttribute="top" secondItem="7cP-aY-iyl" secondAttribute="bottom" constant="16" id="Tl3-3h-gFt"/>
                                                <constraint firstItem="vDc-Lq-YyT" firstAttribute="centerX" secondItem="KGy-Yv-NUs" secondAttribute="centerX" id="Xta-Zn-mDF"/>
                                                <constraint firstItem="KGy-Yv-NUs" firstAttribute="top" secondItem="B4w-30-VWJ" secondAttribute="top" constant="8" id="Xxc-h8-dik"/>
                                                <constraint firstItem="vDc-Lq-YyT" firstAttribute="top" secondItem="KGy-Yv-NUs" secondAttribute="bottom" constant="8" id="bXV-3t-Tbx"/>
                                                <constraint firstItem="bV6-kk-4Zy" firstAttribute="leading" secondItem="B4w-30-VWJ" secondAttribute="leading" constant="16" id="i5A-wC-5CP"/>
                                                <constraint firstItem="2y5-YX-TBe" firstAttribute="top" secondItem="bV6-kk-4Zy" secondAttribute="bottom" constant="8" id="jaG-DN-022"/>
                                                <constraint firstItem="bV6-kk-4Zy" firstAttribute="top" secondItem="B4w-30-VWJ" secondAttribute="top" constant="8" id="ovZ-zR-xX0"/>
                                                <constraint firstItem="sK5-Z1-SO3" firstAttribute="centerX" secondItem="B4w-30-VWJ" secondAttribute="centerX" id="uEX-xB-Ubp"/>
                                                <constraint firstItem="7cP-aY-iyl" firstAttribute="centerX" secondItem="B4w-30-VWJ" secondAttribute="centerX" id="yNu-hw-vXq"/>
                                                <constraint firstItem="sK5-Z1-SO3" firstAttribute="top" secondItem="4PY-hA-s2g" secondAttribute="bottom" constant="16" id="yc0-Tu-u6n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="367" height="190"/>
                                        <connections>
                                            <outlet property="firstImage" destination="bV6-kk-4Zy" id="y40-uj-Fo2"/>
                                            <outlet property="lblAction" destination="4PY-hA-s2g" id="rk5-eC-kDz"/>
                                            <outlet property="lblDate" destination="7cP-aY-iyl" id="nPS-Va-xa1"/>
                                            <outlet property="lblFirstTeamName" destination="2y5-YX-TBe" id="gYn-FE-tgH"/>
                                            <outlet property="lblSecTeamName" destination="vDc-Lq-YyT" id="01B-q3-yHF"/>
                                            <outlet property="lblTime" destination="sK5-Z1-SO3" id="e57-4Q-Ss5"/>
                                            <outlet property="secImage" destination="KGy-Yv-NUs" id="HLm-2U-mNy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nodata" id="mk7-Uv-xHU" customClass="NoDataCell" customModule="Sportawy" customModuleProvider="target">
                                        <rect key="frame" x="4" y="248" width="367" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csE-ee-478">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not data for this section " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-JV-Yqu">
                                                    <rect key="frame" x="33" y="44" width="300" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="bQy-s3-rpL"/>
                                                        <constraint firstAttribute="height" constant="63" id="xPW-Ne-jKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97122562290000003" green="0.64521401190000005" blue="0.010193131520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="41g-JV-Yqu" secondAttribute="bottom" constant="43" id="FI9-bI-1xu"/>
                                                <constraint firstItem="41g-JV-Yqu" firstAttribute="leading" secondItem="csE-ee-478" secondAttribute="leading" constant="33" id="LZn-mh-E6G"/>
                                                <constraint firstAttribute="trailing" secondItem="41g-JV-Yqu" secondAttribute="trailing" constant="34" id="Q4p-S3-XE0"/>
                                                <constraint firstItem="41g-JV-Yqu" firstAttribute="top" secondItem="csE-ee-478" secondAttribute="top" constant="44" id="gm1-QP-nxR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="367" height="150"/>
                                        <connections>
                                            <outlet property="lblNoData" destination="41g-JV-Yqu" id="hG1-uz-jVB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamcell" id="ydH-vT-pwA" customClass="TeamCollectionViewCell" customModule="Sportawy" customModuleProvider="target">
                                        <rect key="frame" x="56" y="408" width="262.66666666666669" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EfG-tw-v5e">
                                            <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-Ak-LBT">
                                                    <rect key="frame" x="9.9999999999999858" y="5" width="242.66666666666663" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madeid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-KY-akW">
                                                    <rect key="frame" x="80" y="153.66666666666666" width="102.66666666666669" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s0E-KY-akW" secondAttribute="bottom" constant="11" id="69g-9l-Xyo"/>
                                                <constraint firstAttribute="bottom" secondItem="Xei-Ak-LBT" secondAttribute="bottom" constant="45" id="AVz-NE-BeE"/>
                                                <constraint firstItem="Xei-Ak-LBT" firstAttribute="leading" secondItem="EfG-tw-v5e" secondAttribute="leading" constant="10" id="HDZ-oI-Kcs"/>
                                                <constraint firstItem="Xei-Ak-LBT" firstAttribute="top" secondItem="EfG-tw-v5e" secondAttribute="top" constant="5" id="J6T-QQ-PuS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s0E-KY-akW" secondAttribute="trailing" constant="80" id="K9g-yG-mah"/>
                                                <constraint firstItem="s0E-KY-akW" firstAttribute="top" secondItem="Xei-Ak-LBT" secondAttribute="bottom" constant="8.6666666666666572" id="Mvf-YR-pTr"/>
                                                <constraint firstAttribute="trailing" secondItem="Xei-Ak-LBT" secondAttribute="trailing" constant="10" id="hWj-JB-yLc"/>
                                                <constraint firstItem="s0E-KY-akW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EfG-tw-v5e" secondAttribute="leading" constant="80" id="hlk-qi-bFS"/>
                                                <constraint firstItem="s0E-KY-akW" firstAttribute="centerX" secondItem="Xei-Ak-LBT" secondAttribute="centerX" id="sHT-l4-iuX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgTeam" destination="Xei-Ak-LBT" id="Vwp-6e-tG7"/>
                                            <outlet property="lblTeamName" destination="s0E-KY-akW" id="SMx-Z4-LeN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="ICw-Am-Zlj" customClass="CollectionViewHeader" customModule="Sportawy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-6C-UDg">
                                            <rect key="frame" x="20" y="10.999999999999998" width="277" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z2x-6C-UDg" secondAttribute="trailing" constant="78" id="3b0-or-JVy"/>
                                        <constraint firstItem="z2x-6C-UDg" firstAttribute="top" secondItem="ICw-Am-Zlj" secondAttribute="top" constant="11" id="PBy-IW-Gxl"/>
                                        <constraint firstItem="z2x-6C-UDg" firstAttribute="leading" secondItem="ICw-Am-Zlj" secondAttribute="leading" constant="20" symbolic="YES" id="ecU-cn-fM2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblSectionHeader" destination="z2x-6C-UDg" id="5dy-OH-3h8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-AG-vHn">
                                <rect key="frame" x="16" y="66" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YoB-HM-b83"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Back"/>
                                <connections>
                                    <action selector="backAction:" destination="2ND-2i-V8N" eventType="touchUpInside" id="dix-xt-Wkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUA-O2-QIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUA-O2-QIC" firstAttribute="trailing" secondItem="SEh-AG-vHn" secondAttribute="trailing" constant="269" id="RFN-lg-83y"/>
                            <constraint firstItem="eAZ-uO-KSX" firstAttribute="leading" secondItem="gUA-O2-QIC" secondAttribute="leading" id="Yk1-Ym-gV4"/>
                            <constraint firstAttribute="bottom" secondItem="eAZ-uO-KSX" secondAttribute="bottom" id="d86-PE-MvX"/>
                            <constraint firstItem="SEh-AG-vHn" firstAttribute="top" secondItem="gUA-O2-QIC" secondAttribute="top" constant="19" id="gWl-sB-IDM"/>
                            <constraint firstItem="eAZ-uO-KSX" firstAttribute="trailing" secondItem="gUA-O2-QIC" secondAttribute="trailing" id="lO0-aN-eVe"/>
                            <constraint firstItem="eAZ-uO-KSX" firstAttribute="top" secondItem="SEh-AG-vHn" secondAttribute="bottom" constant="2" id="sVf-iB-kqm"/>
                            <constraint firstItem="SEh-AG-vHn" firstAttribute="leading" secondItem="DCi-dw-sBB" secondAttribute="leadingMargin" id="xqh-UW-eH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="eAZ-uO-KSX" id="9VZ-Yq-Yph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-jv-hfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="-492.85714285714289"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="p9k-Ar-vjR">
            <objects>
                <viewController id="TIf-iQ-adV" customClass="SplashScreen" customModule="Sportawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seK-8S-Rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-fI-KcW" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="19" y="85" width="337" height="307.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="splash"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportawy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-fW-hv4">
                                <rect key="frame" x="71" y="400.33333333333331" width="233" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuI-oQ-nK3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="top" secondItem="jy6-fI-KcW" secondAttribute="bottom" constant="8.0000000000000568" id="CYI-GK-uQJ"/>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="leading" secondItem="QuI-oQ-nK3" secondAttribute="leading" constant="19" id="Cty-5L-a8i"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="bottom" secondItem="Pwq-fW-hv4" secondAttribute="bottom" constant="326.66666666666663" id="L2G-os-qEi"/>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QuI-oQ-nK3" secondAttribute="leading" constant="71" id="Lai-96-EYo"/>
                            <constraint firstItem="Pwq-fW-hv4" firstAttribute="centerX" secondItem="QuI-oQ-nK3" secondAttribute="centerX" id="eSt-fD-mXZ"/>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="centerX" secondItem="QuI-oQ-nK3" secondAttribute="centerX" id="k8F-15-o6p"/>
                            <constraint firstItem="jy6-fI-KcW" firstAttribute="top" secondItem="QuI-oQ-nK3" secondAttribute="top" constant="37.999999999999972" id="pNc-2G-b98"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="trailing" secondItem="jy6-fI-KcW" secondAttribute="trailing" constant="19" id="qjB-1w-jzg"/>
                            <constraint firstItem="QuI-oQ-nK3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pwq-fW-hv4" secondAttribute="trailing" constant="71" id="zp7-hc-19S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dkv-S2-Jeq"/>
                    <connections>
                        <outlet property="splashAnamationView" destination="jy6-fI-KcW" id="atq-nQ-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZK-BP-aHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsE-5r-yvQ">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="rK9-6e-5TU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZmG-ut-E0G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEA-oY-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdf-VD-2Ui" kind="relationship" relationship="viewControllers" id="AFS-ip-1ey"/>
                        <segue destination="tR3-t1-W7O" kind="relationship" relationship="viewControllers" id="ICR-BX-eeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIz-hi-0Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-280"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jy6-fI-KcW"/>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="football" width="612" height="401"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
